- name: Playbook1
  hosts: all
  # vars_files: url.yml
  # vars: 
  #   URL: cloudblitz.in
  tasks:

  - name: Print messages_1
    debug:
      msg: "welcome "

  # - name: Print messages_2
  #   debug:
  #     msg: "{{URL}}"    
  #   vars:
  #     URL: cloudblitz.in/aws